This is the C# implementation of Google's License Verification Library and the 
Android Play Expansion Library

It is a bit scary as this is a direct translation of the code and I am still 
busy '.NET'ifying it. 

They both compile and the LVL works. I am busy cleaning up the LVL library and 
sample. 

The expansions library also compiles and runs correctly. As of this check in,
I have not tested on a 3.0+ device and not on a Wifi connection. The downloader
currently, correctly, notices that it is on mobile data and asks the user to
make a decision on to wait for wifi or use mobile.

Currently due to Mono for Android's limitation on including resource files 
with class libraries, so I have embedded the stings temporarily. I am also 
using a temporary static class CustomNotificationFactory to hold some app
classes that are used insidethe library. I will movethis out soon.

This is most of the work done and it just needs cleaning and refactoring. 
I also then want to make it friendlier towards .NET developers and using the 
C#/.NET types instead of the Java types.