<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:id="@+id/notificationLayout">
    <RelativeLayout
        android:layout_width="35dp"
        android:layout_height="fill_parent"
        android:paddingTop="10dp"
        android:paddingBottom="8dp">
        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:scaleType="centerInside"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@android:drawable/stat_sys_download" />
        <TextView
            android:id="@+id/progress_text"
            style="@style/NotificationText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:gravity="center"
            android:text="73 %" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="10dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp">
        <TextView
            android:id="@+id/title"
            style="@style/NotificationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingRight="8dp"
            android:singleLine="true"
            android:text="app name here some very very very very very very very very very very long name"
            android:ellipsize="end"
            android:layout_toLeftOf="@+id/time_remaining" />
        <TextView
            android:id="@+id/time_remaining"
            style="@style/NotificationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:singleLine="true"
            android:text="12:34 left" />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/progress_bar_frame">
            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:progress="73"
                android:layout_centerInParent="true" />
            <TextView
                android:id="@+id/description"
                style="@style/NotificationTextShadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="12 MB / 34 MB"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>